<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="css/admin.css" type="text/css">
    <title>Admin Login</title>
</head>
<body>
    
    <div class="container-fluid box1"><p class="admin">ADMIN PANEL</p></div>
    <div class="container-fluid box100">
        <img src="images/techno123.jpg" class="img1"/>
        <img src="images/ardent1.png" class="img2"/>
        <img src="images/white.jpg" class="img3"/>
        
    </div>
    <div class="container-fluid box2"></div>
    <div class="container-lg box3"></div>



    <div class="container">
        <section id="content">
            <form action="adminlogin.php" method="POST">
                <h1>Login Form</h1>
                <div>
                    <input type="text" name="username" placeholder="Username" required="" id="username" />
                </div>
                <div>
                    <input type="password" name="password" placeholder="Password" required="" id="password" />
                </div>
                <div>
                    <input class="login1" type="submit" name="submit" value="Log in" />
                   
                </div>
            </form><!-- form -->
            <div class="button">
                
            </div><!-- button -->
        </section><!-- content -->
    </div><!-- container -->
    


    <div class="container-fluid iem">
		<p class="iem1">Disclaimer: This site is designed and hosted by RAHUL SINGH & PRIYANSHU RAJ SINGH and the contents are provided by ARDENT . For any further information, please contact to ARDENT. (Ver 1.0.48.2.1)</p>
 </div>


    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>